VITE_API_BASE_URL=http://dcbuip.hmm21.com:18080/api
VITE_API_TIMEOUT=10000
VITE_API_WITH_CREDENTIALS=false

WS_BASE_URL=wss://dcbuip.hmm21.com:18080/ws
WS_PATH=
WS_RETRY_MIN_MS=300
WS_RETRY_MAX_MS=10000
WS_HEARTBEAT_MS=25000
WS_REQUEST_TIMEOUT_MS=15000
WS_WITH_TOKEN_QUERY=true

VITE_RQ_STALE_TIME_MS=30000
VITE_RQ_CACHE_TIME_MS=300000
VITE_RQ_RETRY=1
VITE_RQ_REFETCH_ON_WINDOW_FOCUS=false